# this is comment

32
0.8
15
42
8
17.3

# Statistic from: 2023-03-09 19:42:08.730966
# Count:        6
# Sum:          115.1
# Mean:         19.183333333333334
# Median:       16.15


10
15
20


# Statistic from: 2023-03-09 19:45:37.646063
# Count:        9
# Sum:          160.1
# Mean:         17.788888888888888
# Median:       15.0



# Statistic from: 2023-03-09 19:49:03.195072
# Count:        9
# Sum:          160.1
# Mean:         17.788888888888888
# Median:       15.0


# Statistic from: 2023-03-14 11:49:37.194357
# Count:        9
# Sum:          160.1
# Mean:         17.788888888888888
# Median:       15.0

